homework-03/csharpmaxsum/csharpmaxsum/MainWindow.xaml

<Window x:Class="csharpmaxsum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="maxsum" Height="500" Width="525" ResizeMode="NoResize" FontSize="16">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" RenderTransformOrigin="0.478,0.304">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="SelectDataFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Height="51" RenderTransformOrigin="-0.397,1.078" Click="Button_Click_SelectDataFile" FontWeight="Bold" FontFamily="Estrangelo Edessa" FontSize="20" Margin="-3,378,0,0" Background="#FF7AC72D"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="362,381,-2,0" CaretBrush="#FF1B5187" Background="#FF17C5A5" RenderTransformOrigin="0.463,0.5" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2B6FC1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6761DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <CheckBox Content="normal" VerticalAlignment="Top" Margin="4,435,395,0" Height="37" Checked="CheckBox_Checked_Normal" Background="#FFC92394" BorderBrush="#FF2FDCDC" Foreground="#FFD42020" FontSize="24"/>
        <CheckBox Content="Vertical" Name="vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,442,0,0" FontSize="20" Checked="CheckBox_Checked_Vertical" RenderTransformOrigin="0.494,1.423" Height="26" Background="#FFF5F511"/>
        <CheckBox Content="horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,441,0,0" FontSize="20" Checked="CheckBox_Checked_Horizontal" Height="28"/>
        <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="182,378,0,0" RenderTransformOrigin="0.573,-2.37" Height="54" Click="Button_Clik_Result"/>
        <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="515">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding CollectionSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="510" AutoGenerateColumns="True" AutoGeneratedColumns="datagrid_AutoGeneratedColumns" AutoGeneratingColumn="datagrid_AutoGeneratingColumn" />
        </Grid>
    </Grid>
</Window>
